<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>PPTLS de Xec Melià Trobat</title>
</head>
<body class="bg-dark">

    <div class="container-fluid rojo p-0 mb-5">
        <div class="container text-center p-3 text-light">
            <h1>Piedra, Papel, Tijeras, Lagarto y Spock</h1>
        </div>
    </div>

    <div class="container-fluid" id="i1">
        <div class="container p-5 text-light fw-bold">
            <h3 id="bienvenida">a</h3>
            <div class="container p-5">
                <h4 id="local"></h4>
            </div>
        </div>
    </div>

    <div class="container-fluid rojo" id="i2">
        <div class="container p-5 text-light fw-bold">
            <div class="container p-1 text-end">
                <h4 id="rival"></h4>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="i3">
        <div class="container pt-5 text-light fw-bold">
            <div class="container p-1 text-center">
                <h3 id="resumen"></h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="i4">
        <div class="container p-5 text-light fw-bold">
            <div class="container p-1 text-center">
                <h2 id="marcador"></h2>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0 mt-5 d-flex justify-content-center" id="i5">
        <button class="btn btn-dark rojo p-2 fw-bold text-light" id="jugarBtn">Jugar</button>        
    </div>

    <div id="mensajeFinal">
        <div class="container-fluid p-5 bg-secondary" id="mensajeFinal2">
            <h1 id="gameOver" class="fw-bold text-center text-light"></h1>
            <div class="d-flex justify-content-center pt-5">
                <button class="btn btn-dark rojo p-2 fw-bold text-light" id="restartBtn">Volver a Jugar</button>        
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

<style>

    .rojo{
        background-color: rgb(124, 13, 13);
    }

    #jugarBtn{
        position: fixed;
        bottom: 10%;
    }

    #mensajeFinal{
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(200,200,200,1);
        display: none;
        animation: final 0.5s;
    }

    @keyframes final{
        from {opacity: 0}
        to {opacity: 1;}
    }

    #mensajeFinal2{
        position: fixed;
        top: 35%;
        animation: final2 1s;
    }

    @keyframes final2{
        from {transform: scale(2)}
        to {transform: scale(1)}
    }

    #i1{
        display: none;
        animation: a1 2s;
    }
    
    #i2{
        display: none;
        animation: a1 1s;
    }
    
    #i3{
        display: none;
        animation: a1 .25s;
    }
        
    #i4{
        display: none;
        animation: a1 .25s;
    }
    
    @keyframes a1 {
        from {opacity: 0}
        to {opacity: 1}
    }
</style>